# ManagedOT

./: ManagedOT.sln  README.md
ManagedOT/: Bit.cs  BitArray.cs  BitQuadruple.cs  BitQuadrupleArray.cs  CryptoContext.cs  DesynchronizationException.cs  HashRandomOracle.cs  IMessageChannel.cs  IMultiChoicesBitOblivousTransferChannel.cs  IMultiChoicesObliviousTransferChannel.cs  IObliviousTransferProvider.cs  IStatelessMultiChoicesObliviousTransfer.cs  IStatelessTwoChoicesObliviousTransfer.cs  ITwoChoicesCorrelatedBitObliviousTransferChannel.cs  ITwoChoicesCorrelatedObliviousTransferChannel.cs  ITwoChoicesObliviousTransferChannel.cs  ITwoChoicesRandomBitObliviousTransferChannel.cs  ITwoChoicesRandomObliviousTransferChannel.cs  InsecureObliviousTransfer.cs  ManagedOT.csproj  MultiChoicesBitObliviousTransferChannelAdapter.cs  MultiChoicesBitObliviousTransferProviderAdapter.cs  NaorPinkasObliviousTransfer.cs  PackedArray.cs  Pair.cs  PairIndexArray.cs  Quadruple.cs  QuadrupleIndexArray.cs  RandomNumberGeneratorHelper.cs  RandomOracle.cs  SecurityParameters.cs  StatelessMultiChoicesObliviousTransfer.cs  StatelessMultiChoicesObliviousTransferChannel.cs  StatelessMultiChoicesObliviousTransferProvider.cs  StatelessTwoChoicesObliviousTransferChannel.cs  StatelessTwoChoicesObliviousTransferProvider.cs  StreamHelper.cs  ThreadsafeRandomNumberGenerator.cs  (+12 more)
ManagedOT.UnitTests/: BitArrayTest.cs  BitQuadrupleArrayTest.cs  BitTest.cs  BufferBuilderTest.cs  ManagedOT.UnitTests - Kopie.csproj  ManagedOT.UnitTests.csproj  QuadrupleIndexArrayTest.cs  ThreadsafeHashAlgorithmTest.cs
(+55 files in other folders)
